{
  "name": "testing_websock",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rpc-websockets": "^7.4.16",
    "websocket": "^1.0.34",
    "ws": "^8.2.3",
    "wstcp": "^1.0.6"
  }
}
